$default-font: "roboto-example", sans-serif
$accent: orange

$primary: #33658A
$primary-dark: #2F4858
$primary-light: #57C5C6
$primary-accent-dark: #F26419
$primary-accent-light: #F6AE2D

$nav-color: white // #7D9DB4